{
    "configurations": [
        {
            "name": "x64-Debug",
            "generator": "Ninja",
            "configurationType": "Debug",
            "inheritEnvironments": [ "msvc_x64_x64" ],
            "buildRoot": "${projectDir}\\out\\build\\${name}",
            "installRoot": "${projectDir}\\out\\install\\${name}",
            "cmakeCommandArgs": "",
            "buildCommandArgs": "",
            "ctestCommandArgs": "",
            "variables": [
                {
                    "name": "CONFIG4CPP_DIR",
                    "value": "D:/Repos/NFDRS4/extern/config4cpp/include",
                    "type": "PATH"
                },
                {
                    "name": "CONFIG4CPP_LIB",
                    "value": "D:/Repos/NFDRS4/extern/config4cpp/lib/config4cpp.lib",
                    "type": "FILEPATH"
                }
            ]
        },
        {
            "name": "x64-Release",
            "generator": "Ninja",
            "configurationType": "Release",
            "buildRoot": "${projectDir}\\out\\build\\${name}",
            "installRoot": "${projectDir}\\out\\install\\${name}",
            "cmakeCommandArgs": "",
            "buildCommandArgs": "",
            "ctestCommandArgs": "",
            "inheritEnvironments": [ "msvc_x64_x64" ],
            "variables": [
                {
                    "name": "CONFIG4CPP_DIR",
                    "value": "D:/Repos/NFDRS4/extern/config4cpp/include",
                    "type": "PATH"
                },
                {
                    "name": "CONFIG4CPP_LIB",
                    "value": "D:/Repos/NFDRS4/extern/config4cpp/lib/config4cpp.lib",
                    "type": "FILEPATH"
                },
                {
                    "name": "CMAKE_INSTALL_PREFIX",
                    "value": "D:/Repos/NFDRS4/out/install/x64-Release",
                    "type": "PATH"
                }
            ]
        },
        {
            "name": "Linux-GCC-Debug",
            "generator": "Unix Makefiles",
            "configurationType": "Debug",
            "cmakeExecutable": "cmake",
            "remoteCopySourcesExclusionList": [ ".vs", ".git", "out" ],
            "cmakeCommandArgs": "",
            "buildCommandArgs": "",
            "ctestCommandArgs": "",
            "inheritEnvironments": [ "linux_x64" ],
            "remoteMachineName": "${defaultRemoteMachineName}",
            "remoteCMakeListsRoot": "$HOME/.vs/${projectDirName}/${workspaceHash}/src",
            "remoteBuildRoot": "$HOME/.vs/${projectDirName}/${workspaceHash}/out/build/${name}",
            "remoteInstallRoot": "$HOME/.vs/${projectDirName}/${workspaceHash}/out/install/${name}",
            "remoteCopySources": true,
            "rsyncCommandArgs": "-t --delete --delete-excluded",
            "remoteCopyBuildOutput": false,
            "remoteCopySourcesMethod": "rsync",
            "variables": [
                {
                    "name": "CONFIG4CPP_LIB",
                    "value": "/home/stu/.vs/NFDRS4/4d6cfe91-7a2a-45ea-8671-1b26ae2196b5/extern/config4cpp/lib/config4cpp.lib",
                    "type": "FILEPATH"
                },
                {
                    "name": "CONFIG4CPP_DIR",
                    "value": "/home/stu/.vs/NFDRS4/4d6cfe91-7a2a-45ea-8671-1b26ae2196b5/extern/config4cpp/include",
                    "type": "PATH"
                }
            ]
        }
    ]
}